<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="0.79" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="99dp"
            android:layout_height="65dp"
            android:text="拍照"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|left" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="寫遊記"
            android:id="@+id/button2"
            android:layout_gravity="right" />
    </LinearLayout>


</LinearLayout>